APP_NAME=jumper-api
APP_ENV=local
APP_PORT=3001
APP_URL=http://localhost:3001

DB_TYPE=postgres
DB_URL=

RELAY_API_KEY=
RELAY_OPERATOR_PRIVATE_KEY=

RPC_API_KEY=

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=password